# apk-releaser-plugin

./: bintray.gradle  build.gradle
demo/: build.gradle
plugin/: build.gradle
plugin/src/main/groovy/me/yamlee/apkrelease/: ApkReleaseExtension.groovy  ApkReleasePlugin.groovy  ReleaseJobManager.groovy  WordUtils.java
plugin/src/main/groovy/me/yamlee/apkrelease/internel/: ChannelApkGenerator.java
plugin/src/test/groovy/me/yamlee/apkrelease/: ApkReleasePluginTest.groovy
plugin/src/test/groovy/me/yamlee/apkrelease/internel/: ReleasePreparerTest.groovy  VcsAutoCommitorTest.groovy
