apply plugin: 'groovy'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'maven-publish'
apply plugin: 'idea'
apply plugin: 'com.jfrog.bintray'



dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:3.0.1'
    compile 'org.ajoberstar:gradle-git:1.4.2'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'junit:junit:4.12'
}

//version = '0.3.3'
//group = "me.yamlee.apkrelease"
//
//publishing {
//    publications {
//        MyPublication(MavenPublication) {
//            from components.java
//            groupId group
//            artifactId 'apk-release-plugin'
//            version version
//        }
//    }
//}
//
//pluginBundle {
//    website = 'https://github.com/YamLee/apk-releaser-plugin'
//    vcsUrl = 'git@github.com:YamLee/apk-releaser-plugin.git'
//    description = 'Apk Release Plugin'
//    tags = ['Apk', 'Release', 'Auto', 'Distribute']
//
//    plugins {
//        apkReleasePlugin {
//            id = 'me.yamlee.apkrelease'
//            displayName = 'Apk Release Plugin'
//        }
//    }
//}
//
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: uri('../repo'))
//        }
//    }
//}
//
//
//bintray{
//    user = project.property('bintray_user')
//    key = project.property('bintray_key')
//    publications = ['MyPublication']
//    configurations = ['archives']
//    pkg{
//        repo = 'maven'
//        name = 'apk-release-plugin'
//        desc = 'Android gradle plugin for release apk'
//        websiteUrl = 'https://github.com/YamLee/apk-releaser-plugin'
//        issueTrackerUrl = 'https://github.com/YamLee/apk-releaser-plugin/issues'
//        userOrg = 'yamlee'
//        licenses = ['Apache-2.0']
//        vcsUrl = 'git@github.com:YamLee/apk-releaser-plugin.git'
//        version {
//            name = '0.3.3'
//            desc = 'Apk Release Plugin 0.3.3'
//            released  = new Date()
//            vcsTag = '0.3.3'
//            attributes = ['gradle-plugin': 'me.yamlee:apk-release-plugin:0.3.3']
//        }
//    }
//
//}

def publishLibrary = true
//./gradlew clean build bintrayUpload -PbintrayUser=joye -PbintrayKey=3408ba56a530f1cd34a1e8f85d993b9e17dd9a0a -PdryRun=false
if (publishLibrary) {
    version = "0.4.7"
    def siteUrl = 'https://github.com/zhichaoZhang'   // 项目的主页
    def gitUrl = 'https://github.com/zhichaoZhang/apk-releaser-plugin'   // Git仓库的url
    group = "me.yamlee.apkrelease"            // Maven Group ID for the artifact，一般填你唯一的包名
    install {
        repositories.mavenInstaller {
            // This generates POM.xml with proper parameters
            pom {
                project {
                    packaging 'aar'
                    // Add your description here
                    name 'Apk Release Plugin'     //项目的描述 你可以多写一点
                    url siteUrl
                    // Set your license
                    licenses {
                        license {
                            name 'The Apache Software License, Version 2.0'
                            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    developers {
                        developer {
                            id 'joye'        //填写的一些基本信息
                            name 'joye'
                            email 'zzcixmy@gmail.com'
                        }
                    }
                    scm {
                        connection gitUrl
                        developerConnection gitUrl
                        url siteUrl
                    }
                }
            }
        }
    }

    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    bintray {
        user = properties.getProperty("bintray.user")
        key = properties.getProperty("bintray.apikey")
        configurations = ['archives']
        pkg {
            repo = "maven"
            name = "apk-release-plugin"    //发布到JCenter上的项目名字
            websiteUrl = siteUrl
            vcsUrl = gitUrl
            licenses = ["Apache-2.0"]
            publish = true
        }
    }
}

